/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--background-color, #fff1f7);
  min-inline-size: 100%;
  font-family: var(--font-family-style, sans-serif);
  color: var(--text-color, #f1b2ce);
  background-color: var(--background-color, #000028);
  background-image: var(--background-image, url(../images/cover-image-dark.png));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  overflow-x: hidden;
  margin: 0;
}

.header {
  padding: 10px;
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr auto;
  justify-items: end;
  align-items: start;
  block-size: max(100vh, 668px);
  box-sizing: border-box;
}

.header__bulb {
  display: var(--bulb-display, flex);
  position: absolute;
  inset-inline-end: 10px;
  inset-block-start: 10px;
  align-items: center;
  gap: 10px;
  color: var(--bulb-color, #ff0070);
  font-family: var(--font-family);
  font-size: 18px;
  font-style: normal;
  line-height: 25px;
  width: 60px;
  height: 26px;
}

.header__bulb::after {
  content: "";
  border-radius: 50%;
  background-color: var(--corner-сolor, #ff0070);
  filter: drop-shadow(0px 0px 4px var(--corner-сolor, #ff0070));
  block-size: 9px;
  inline-size: 9px;
}

.header::before {
  content: "";
  display: block;
  justify-self: end;
  position: absolute;
  border-block-start: 1px solid var(--corner-сolor, #ff0070);
  border-inline-end: 1px solid var(--corner-сolor, #ff0070);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.header::after {
  content: "";
  display: block;
  position: absolute;
  border-bottom: 1px solid var(--corner-сolor, #ff0070);
  border-left: 1px solid var(--corner-сolor, #ff0070);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--header-color, #db00ff);
  text-shadow: 4px 4px 0px var(--accent-color, #db00ff);
  font-family: var(--font-family);
  line-height: 82.5%;
  margin: 0;
}

.content__paragraph {
  color: #000028;
  margin-block-start: 55px;
  margin-bottom: 0;
}

.header__theme-menu {
  margin-block-start: 47px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 13px;
  list-style: none;
}

.header__theme-menu-button {
  text-align: center;
  font-family: var(--font-family);
  font-size: 18px;
  color: var(--menu-color, #353430);
  text-transform: lowercase;
  background: transparent;
  border: none;
  outline: none;
  text-decoration: none;
  padding: 0 13px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-border-color, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--focus-border-color,#353430);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--focus-border-color, #353430);
  pointer-events: none;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px 10px 20px;
}
.content__text-block {
  display: grid;
  grid-gap: 20px;
}
.content__ditails{
  display: flex;
  flex-direction: column;
}
.content-title {
  font-size: 18px;
  color: var(--title-color, #ff0070);
  margin: 0;
  max-width: 355px;
  font-family: var(--font-family);
}

.content__picture {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.content__info {
  display: grid;
}
.content__card-title {
  display: grid;
  gap: 10px;
}
.title-decor {
  font-family: var(--font-family);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--accent-color, #ff0070);
  color: var(--title-text-color, #000028);
}

.content__card-title {
  margin: 0;
}
.content__text-block_second {
  display: grid;
  gap: 20px;
}

.content__text {
  font-family: var(--font-family);
  font-size: 18px;
  line-height: 23.4px;
  color: var(--text-color, #f1b2ce);
  margin: 0;
  margin-block-start: 10px;
}

.card__text-link {
  text-decoration: none;
  text-shadow: 3px 1px 0px var(--accent-color, #ff0070);
  color: var(--text-color);
}

.content__card-title-place {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  color: var(--title-text-color,#000028 );
  background-color: var(--accent-color, #ff0070);
  margin: 0;
}

.card__text-link:hover::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: currentColor;
  position: absolute;
  bottom: 0;
  left: 0;
  box-shadow: none;
}

.card__text-link:hover {
  position: relative;
}

.card__text-link:focus {
  outline: none;
}

.card__text-link:focus-visible {
  outline: 1px solid var(--focus-text-color,#F1B2CE);
}
.content__text-block:last-child {
  grid-template-rows: auto 142px 355px 237px 355px 237px;
  gap: 10px;
}
.images {
  block-size: 100%;
  inline-size: 100%;
}

.image-card {
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

.footer {
  display: grid;
  grid-template-rows: auto 1fr auto;
  align-items: center;
  min-height: 668px;
  margin: 0;
  block-size: max(100vb, 668px);
  padding-block-start: 30px;
  padding: 20px 10px;
}

.footer::before {
  content: "";
  display: block;
  justify-self: end;
  border-block-start: 1px solid var(--corner-сolor, #ff0070);
  border-inline-end: 1px solid var(--corner-сolor, #ff0070);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-end: 10px;
  inset-block-start: 10px;
  margin: 0;
  margin-block-start: 10px;
}

.footer::after {
  content: "";
  border-bottom: 1px solid var(--corner-сolor, #ff0070);
  border-left: 1px solid var(--corner-сolor, #ff0070);
  block-size: 25px;
  inline-size: 25px;
  inset-inline-start: 10px;
  inset-block-end: 10px;
  margin: 0;
  margin-block-end: 12px;
}

.footer__title {
  color: var(--footer-color, #db00ff);
  text-shadow: 2px 2px 0px var(--accent-color);
  font-family: var(--font-family);
  font-size: 116px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-block-end: 95px;
}

@media (min-width: 768px) {
  .content__text-block:last-child {
      display: grid;
      grid-template-areas:
          "caption caption caption"
          "zacat zacat iceCream"
          "kaceta books iceCream"
          "kaceta street street";
      grid-template-rows: auto 192px 230px 318px;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      margin-bottom: 60px;
  }
  .caption {
      grid-area: caption;
      margin: 0;
  }
  .zacat {
      grid-area: zacat;
  }
  .iceCream {
      grid-area: iceCream;
  }
  .kaceta {
      grid-area: kaceta;
  }
  .books {
      grid-area: books;
  }
  .street {
      grid-area: street;
  }
  .content__text-block:nth-of-type(3) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  .content-title:nth-child(3) {
      grid-column: 1;

  }
  .content__card-title:nth-child(3) {
      grid-column: 2;
      padding: 10px;
  }
  .content__info {
      grid-column: 2;
  }
  .content__text-block:nth-of-type(1) {
    padding-top: 15px;
  }
  .content-title:nth-child(1) {
      max-width: 236px;
  
  }
  .content__ditails {
      grid-column: 2;
  }
  .content__card-title {
      gap: 20px;
  }
  .content {
      gap: 80px;
      padding: 40px 20px 20px;
  }
  .content__text-block:nth-of-type(2) {
      display: flex;  
      flex-direction: column;
      
      gap: 20px;
  }

  .content-title__attention {
      grid-area: attention;
      margin: 0;
  }
  .content__case--multitasking {
      grid-area: multitasking;
      margin: 0;
  }
  .content__case--food {
      grid-area: food;
      margin: 0;
  }
  .content__case--gadgets {
      grid-area: gadgets;
      margin: 0;
  }
  .content__paragraph {
      max-inline-size: 364px;
      margin: 0;
      margin-block-start: 162px;
      padding-inline-end: 10px;
  }
  
  .header::after {
      margin-inline-start: 10px;
      margin-block-end: 10px;
  }
  .header::before {
      margin-block-start: 10px;
      margin-inline-end: 10px;
  }

  .header__theme-menu {
      margin-block-start: 165px;
      margin-inline-end: 10px;
  }
  .header__title {
      justify-self: baseline;
      font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .concentration .content__info {
      grid-column: 2/4;
  }

  .concentration .content-title {
      grid-row: span 3;
  }

  .concentration .content__card-title {
      grid-column: span 2;
  }
  .concentration .content__card-title-place {
      grid-column: span 2;
  }
  .footer {
      padding: 0 20px;
  }
  .footer::before {
      margin: 0;
  }
  .footer__title {
      font-size: 120px;
  }
  .footer::after{
    margin-block-end: 35px;
  }
}
@media (min-width: 1024px) {
  .content__text-block {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
  }
  .content__case {
      grid-row: 3/3;
  }
  
  .content-title:nth-child(1)  {
      max-width: 315px;
  }
  .content__text-block:last-child {
      grid-template-rows: 23px 260px 315px 428px;
  }
  .content__text-block_second {
      grid-template-columns: 315px 1fr 1fr;
  }
  .content__text-block:nth-of-type(2) {
      display: grid;
      grid-template-areas: 
      "attention attention attention"
      "multitasking food gadgets";
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 30px 1fr;
  }
  .content__paragraph {
      max-inline-size: 491px;
      margin-block-start: 115px;
      padding-inline-end: 0;
  }
  .header__theme-menu {
      justify-self: center;
      margin: 0 20px 0 0 ;

  }
  .header__theme-menu-list {
      flex-direction: row;
      margin: 0;
  }
  .content__text-block:nth-of-type(1) {
      grid-template-columns: 314px 1fr;
  }
  .header {
      padding: 20px 20px 20px 0;
  }

  .header__bulb {
      margin: 10px;
  } 

  .footer {
      min-height: 668px;
  }
  .footer__title {
      font-size: 157px;
      text-shadow: 2px 2px 0 var(--footer-bg-color);
      margin: 0;
  }
.footer::before {
  margin-block-start: 6px;
}
}
  

